# spring-mvc-sample

./: pom.xml
src/main/java/com/malsolo/springframework/mvc/sample/: ApplicationConfiguration.java  ConfigurationHelper.java  SpringMvcSampleWebAppInitializer.java  WebConfiguration.java
src/main/java/com/malsolo/springframework/mvc/sample/domain/: Address.java  Customer.java  User.java  Users.java
src/main/java/com/malsolo/springframework/mvc/sample/repository/: CustomerRepository.java  CustomerRepositoryInMemoryImpl.java
src/main/java/com/malsolo/springframework/mvc/sample/service/: UserService.java  UserServiceInMemoryImpl.java
src/main/java/com/malsolo/springframework/mvc/sample/web/: CustomerController.java  CustomerRestController.java  UserController.java  WelcomeController.java
src/main/resources/: log4j.xml
src/main/webapp/WEB-INF/views/: customerscontent.jsp  index.jsp  welcome.jsp
src/main/webapp/WEB-INF/views/customers/: list.jsp
